<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>


    <h1>Hover Tabs with Images</h1>
    <h2>MAISON HOTEL BANGKOK</h2>
    <p>Move the mouse over a button inside the tabbed menu will Display the image on the right side:</p>

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'NateeDeluxeKing')">Natee Deluxe King</button>
  <button class="tablinks" onmouseover="openCity(event, 'NateeDeluxeTwin')">Natee Deluxe Twin</button>
  <button class="tablinks" onmouseover="openCity(event, 'PhanaSuiteKing')">Phana Suite King</button>
</div>

<div id="NateeDeluxeKing" class="tabcontent">
  <h3>Natee Deluxe King</h3>
  <p>This is the Natee Deluxe King room ห้องขนาดกำลังดี หลับสบายแอร์เย็น .</p>
  <img src="images/NateeDeluxeKing.png" alt="Natee Deluxe King">
</div>

<div id="NateeDeluxeTwin" class="tabcontent">
  <h3>Natee Deluxe Twin</h3>
  <p>This is the Natee Deluxe Twin room เตียงนุ่ม หมอนนุ่ม หลับสบาย</p>
  <img src="images/NateeDeluxeTwin.png" alt="Natee Deluxe Twin">
</div>

<div id="PhanaSuiteKing" class="tabcontent">
  <h3>Phana Suite King</h3>
  <p>This is the Phana Suite King room หลับสบาย เตียงนุ่มมาก กาแฟอร่อย.</p>
  <img src="images/PhanaSuiteKing.png" alt="Phana Suite King">
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
